# Import Libraries

In [1]:
import numpy as np
import pandas as pd
import requests
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import sys
sys.path.append('/home/adedapo/personal_project/daps05ayoade/disseration')
from algotrading.ml_logic.secrecy import API_TOKEN

# Making API Call

In [2]:
# Set the stock symbol (in this case, 'AAPL' for Apple Inc.)
symbol = 'AAPL'

# Construct the API URL using the stock symbol and API token
api_url = f'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol={symbol}&apikey={API_TOKEN}'

# Send a GET request to the API and parse the JSON response
data = requests.get(api_url).json()

In [3]:
df = pd.DataFrame(data['Weekly Adjusted Time Series']).T

In [4]:
df

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
2023-06-12,181.2700,183.8900,180.9700,183.7900,183.7900,54754995,0.0000
2023-06-09,182.6300,184.9510,177.3200,180.9600,180.9600,347854340,0.0000
2023-06-02,176.9600,181.7800,176.5700,180.9500,180.9500,286176391,0.0000
2023-05-26,173.9800,175.7700,170.5200,175.4300,175.4300,250354916,0.0000
2023-05-19,173.1600,176.3900,170.4201,175.1600,175.1600,258634688,0.0000
...,...,...,...,...,...,...,...
1999-12-10,114.5600,118.0000,99.0000,103.0000,0.7815,25152800,0.0000
1999-12-03,94.2500,115.5600,93.2500,115.0000,0.8726,28046300,0.0000
1999-11-26,91.7500,95.5000,88.5000,95.0600,0.7213,9757600,0.0000
1999-11-19,89.6200,94.7500,88.0600,92.4400,0.7014,13711000,0.0000
1999-11-12,87.7500,97.7300,86.7500,90.6200,0.6876,25776200,0.0000

In [5]:
# Define new column names
new_column_names = ['open','high','low','close','adj_close','volume','dividend_amount']

# Assign new column names
df.columns = new_column_names

# Convert all column names to lower case
df.columns = df.columns.str.lower()

# Drop NA values
df.dropna(inplace=True)

# Drop unnecessary columns
df.drop(['dividend_amount'], axis=1, inplace=True)

In [6]:
df.head()

                open      high       low     close adj_close     volume
2023-06-12  181.2700  183.8900  180.9700  183.7900  183.7900   54754995
2023-06-09  182.6300  184.9510  177.3200  180.9600  180.9600  347854340
2023-06-02  176.9600  181.7800  176.5700  180.9500  180.9500  286176391
2023-05-26  173.9800  175.7700  170.5200  175.4300  175.4300  250354916
2023-05-19  173.1600  176.3900  170.4201  175.1600  175.1600  258634688

# Adding Technical Indicators

## SMA

In [7]:
SMA_url = f'https://www.alphavantage.co/query?function=SMA&symbol={symbol}&interval=daily&time_period=60&series_type=open&apikey={API_TOKEN}'

SMA = requests.get(SMA_url).json()

tech_SMA = SMA['Technical Analysis: SMA']

In [8]:
df['SMA'] = pd.DataFrame(tech_SMA).T

In [9]:
df.head()

,open,high,low,close,adj_close,volume,SMA
2023-06-12,181.2700,183.8900,180.9700,183.7900,183.7900,54754995,168.2960
2023-06-09,182.6300,184.9510,177.3200,180.9600,180.9600,347854340,167.8073
2023-06-02,176.9600,181.7800,176.5700,180.9500,180.9500,286176391,165.3501
2023-05-26,173.9800,175.7700,170.5200,175.4300,175.4300,250354916,163.5914
2023-05-19,173.1600,176.3900,170.4201,175.1600,175.1600,258634688,161.3936

## RSI

In [10]:
RSI_url = f'https://www.alphavantage.co/query?function=RSI&symbol={symbol}&interval=daily&time_period=60&series_type=open&apikey={API_TOKEN}'
RSI = requests.get(RSI_url).json()

In [11]:
tech_RSI = RSI['Technical Analysis: RSI']
df['RSI'] = pd.DataFrame(tech_RSI).T

In [12]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI
2023-06-12,181.2700,183.8900,180.9700,183.7900,183.7900,54754995,168.2960,59.4935
2023-06-09,182.6300,184.9510,177.3200,180.9600,180.9600,347854340,167.8073,59.6224
2023-06-02,176.9600,181.7800,176.5700,180.9500,180.9500,286176391,165.3501,60.2835
2023-05-26,173.9800,175.7700,170.5200,175.4300,175.4300,250354916,163.5914,57.2821
2023-05-19,173.1600,176.3900,170.4201,175.1600,175.1600,258634688,161.3936,59.2404

## ADX

In [13]:
ADX_url = f'https://www.alphavantage.co/query?function=ADX&symbol={symbol}&interval=daily&time_period=60&apikey={API_TOKEN}'
ADX = requests.get(ADX_url).json()

In [14]:
tech_ADX = ADX['Technical Analysis: ADX']
df['ADX'] = pd.DataFrame(tech_RSI).T

In [15]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX
2023-06-12,181.2700,183.8900,180.9700,183.7900,183.7900,54754995,168.2960,59.4935,59.4935
2023-06-09,182.6300,184.9510,177.3200,180.9600,180.9600,347854340,167.8073,59.6224,59.6224
2023-06-02,176.9600,181.7800,176.5700,180.9500,180.9500,286176391,165.3501,60.2835,60.2835
2023-05-26,173.9800,175.7700,170.5200,175.4300,175.4300,250354916,163.5914,57.2821,57.2821
2023-05-19,173.1600,176.3900,170.4201,175.1600,175.1600,258634688,161.3936,59.2404,59.2404

## CCI

In [16]:
CCI_url = f'https://www.alphavantage.co/query?function=CCI&symbol={symbol}&interval=daily&time_period=60&apikey={API_TOKEN}'
CCI = requests.get(CCI_url).json()

In [17]:
tech_CCI = CCI['Technical Analysis: CCI']
df['CCI'] = pd.DataFrame(tech_CCI).T

In [18]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI
2023-06-12,181.2700,183.8900,180.9700,183.7900,183.7900,54754995,168.2960,59.4935,59.4935,155.5334
2023-06-09,182.6300,184.9510,177.3200,180.9600,180.9600,347854340,167.8073,59.6224,59.6224,143.8705
2023-06-02,176.9600,181.7800,176.5700,180.9500,180.9500,286176391,165.3501,60.2835,60.2835,160.8441
2023-05-26,173.9800,175.7700,170.5200,175.4300,175.4300,250354916,163.5914,57.2821,57.2821,117.0801
2023-05-19,173.1600,176.3900,170.4201,175.1600,175.1600,258634688,161.3936,59.2404,59.2404,131.8607

## ATR

In [19]:
ATR_url = f'https://www.alphavantage.co/query?function=ATR&symbol={symbol}&interval=daily&time_period=60&apikey={API_TOKEN}'
ATR = requests.get(ATR_url).json()

In [20]:
tech_ATR = ATR['Technical Analysis: ATR']
df['ATR'] = pd.DataFrame(tech_ATR).T

In [21]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI,ATR
2023-06-12,181.2700,183.8900,180.9700,183.7900,183.7900,54754995,168.2960,59.4935,59.4935,155.5334,3.2766
2023-06-09,182.6300,184.9510,177.3200,180.9600,180.9600,347854340,167.8073,59.6224,59.6224,143.8705,3.2825
2023-06-02,176.9600,181.7800,176.5700,180.9500,180.9500,286176391,165.3501,60.2835,60.2835,160.8441,3.2482
2023-05-26,173.9800,175.7700,170.5200,175.4300,175.4300,250354916,163.5914,57.2821,57.2821,117.0801,3.2682
2023-05-19,173.1600,176.3900,170.4201,175.1600,175.1600,258634688,161.3936,59.2404,59.2404,131.8607,3.3524

## EMA

In [22]:
EMA_url = f'https://www.alphavantage.co/query?function=EMA&symbol={symbol}&interval=daily&time_period=60&series_type=open&apikey={API_TOKEN}'
EMA = requests.get(EMA_url).json()

In [23]:
df['EMA'] = pd.DataFrame(EMA['Technical Analysis: EMA']).T
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI,ATR,EMA
2023-06-12,181.2700,183.8900,180.9700,183.7900,183.7900,54754995,168.2960,59.4935,59.4935,155.5334,3.2766,168.6129
2023-06-09,182.6300,184.9510,177.3200,180.9600,180.9600,347854340,167.8073,59.6224,59.6224,143.8705,3.2825,168.1839
2023-06-02,176.9600,181.7800,176.5700,180.9500,180.9500,286176391,165.3501,60.2835,60.2835,160.8441,3.2482,166.0300
2023-05-26,173.9800,175.7700,170.5200,175.4300,175.4300,250354916,163.5914,57.2821,57.2821,117.0801,3.2682,164.2788
2023-05-19,173.1600,176.3900,170.4201,175.1600,175.1600,258634688,161.3936,59.2404,59.2404,131.8607,3.3524,162.7382

# General Market Index

In [24]:
url = f'https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=DJIA&apikey={API_TOKEN}'
te = requests.get(url).json()
te

{'bestMatches': [{'1. symbol': 'DJIA',
   '2. name': 'Global X Dow 30 Covered Call ETF',
   '3. type': 'ETF',
   '4. region': 'United States',
   '5. marketOpen': '09:30',
   '6. marketClose': '16:00',
   '7. timezone': 'UTC-04',
   '8. currency': 'USD',
   '9. matchScore': '1.0000'}]}

## SPY

In [25]:
SPY_url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=SPY&outputsize=full&apikey={API_TOKEN}'

SPY = requests.get(SPY_url).json()

In [26]:
df['SPY'] = pd.DataFrame.from_dict(SPY['Time Series (Daily)']).T['5. adjusted close']

In [27]:
spy_df = pd.DataFrame(SPY['Time Series (Daily)']).T
spy_df = spy_df['5. adjusted close'].rename('SPY')  # Assuming you want the closing price
df = df.merge(spy_df, left_index=True, right_index=True)

In [28]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI,ATR,EMA,SPY_x,SPY_y
2023-06-12,181.2700,183.8900,180.9700,183.7900,183.7900,54754995,168.2960,59.4935,59.4935,155.5334,3.2766,168.6129,433.8,433.8
2023-06-09,182.6300,184.9510,177.3200,180.9600,180.9600,347854340,167.8073,59.6224,59.6224,143.8705,3.2825,168.1839,429.9,429.9
2023-06-02,176.9600,181.7800,176.5700,180.9500,180.9500,286176391,165.3501,60.2835,60.2835,160.8441,3.2482,166.0300,427.92,427.92
2023-05-26,173.9800,175.7700,170.5200,175.4300,175.4300,250354916,163.5914,57.2821,57.2821,117.0801,3.2682,164.2788,420.02,420.02
2023-05-19,173.1600,176.3900,170.4201,175.1600,175.1600,258634688,161.3936,59.2404,59.2404,131.8607,3.3524,162.7382,418.62,418.62

## DJIA